<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TEXT"
        android:textSize="20sp">

    </TextView>
    <Button
        android:id="@+id/But21"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:text="To Activity1">
    </Button>
    <Button
        android:id="@+id/But22"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:text="To Activity3">
    </Button>
    <Button
        android:id="@+id/But23"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="Back">
    </Button>

</LinearLayout>